<snippet>
	<content><![CDATA[
/**********************************************************************************************
	File base:	$TM_FILENAME
	Author	 :	ZHAO Fan
	Email 	 :  Borluse@gmail.com
	
	Purpose  :	${1:PURPORSE}
***********************************************************************************************/
		]]></content>
	<tabTrigger>fileheader</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
