{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"CompleteSharp",
		"Cool Code Scheme",
		"CTags",
		"DocBlockr",
		"flatland",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeTODO",
		"Surround",
		"Theme - Soda",
		"Unity3D",
		"Unity3D Build System",
		"Unity3D Script Reference Search",
		"Unity3D Snippets and Completes",
		"Vintage Surround",
		"VintageEx"
	],
	"repositories":
	[
		"https://github.com/thinkpixellab/flatland/"
	]
}
