{
	//"color_scheme": "Packages/Dayle Rees Color Schemes/Peacock.tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 15,
	"ignored_packages":
	[
	],
	//"theme": "Flatland.sublime-theme",
	"todo":
	{
		"case_sensitive": false,
		"file_exclude_patterns":
		[
			"*.css",
			"*.po",
			"*.mo"
		],
		"folder_exclude_patterns":
		[
			"static",
			"vendor",
			"tmp"
		],
		"patterns":
		{
			"BUG": "BUG[\\s]*?:+(?P<bug>.*)$",
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		},
		"result_title": "TODO Results"
	},
	"vintage_start_in_command_mode": true,
	"save_on_focus_lost": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1 
	//"spell_check":true
}
	